# MediaPark

app/: build.gradle
app/src/androidTest/java/com/example/rozhe/mediapark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rozhe/mediapark/: App.java  CustomAdapter.java  FilterActivity.java  GetDataService.java  Info.java  Location.java  MainActivity.java  Model.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  custom_row.xml
app/src/main/res/menu/: toolbar_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rozhe/mediapark/: ExampleUnitTest.java
