<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#FFFFFF"
            android:padding="5dp"
            android:src="@drawable/ic_close_black_24dp" />

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#FFFFFF"
            android:padding="5dp"
            android:text="Filter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:padding="5dp">

        <TextView
            android:id="@+id/car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Plate number" />

        <EditText
            android:id="@+id/car_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_number"
            android:padding="5dp" />

        <TextView
            android:id="@+id/battery_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_number_input"
            android:padding="5dp"
            android:text="Battery balance" />

        <TextView
            android:id="@+id/balance_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_number_input"
            android:layout_alignParentRight="true"
            android:padding="5dp" />

        <SeekBar
            android:id="@+id/battery_balance_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/battery_balance"
            android:max="100"
            android:padding="5dp"
            android:progress="10" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_layout" />
</RelativeLayout>